html {
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

html,
body {
  height: 100%;
}

label {
  cursor: pointer;
}

.wrapper {
  /* height: 100%; */
  background-color: #f4f4f4;
  /* background-color: #e5e5e5; */
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  overflow: hidden;
  max-width: 1200px;
  margin: 2.5% auto;
}

.header {
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1 2 1;
  position: sticky;
  top: 0px;
  z-index: 10;
  width: 100%;
  border-bottom: 1px solid grey;
  box-shadow: 2px 5px 10px grey;
}

.main-content {
  flex: 1 1 auto;
}

.footer {
  background: rgb(238, 174, 202);
  background: linear-gradient(
    90deg,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  min-height: 40px;
  max-height: 60px;
  border-top: 2px solid grey;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0px;
  left: 0px;
  width: 100%;
  margin-top: 10px;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  gap: 40px 30px;
  justify-content: center;
}

.card {
  /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);; */
  background-color: #e8d8d8;
  box-shadow: 5px 5px 10px #b3b3b3;
  /* padding: 3px; */
  width: 250px;
  min-height: 184px;
  max-height: 240px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  position: relative;
}

.card-img {
  object-fit: cover;
  height: 177px;
  /* width: 244px; */
  background-image: url('https://www.freepik.com/free-photos-vectors/blue-merle-australian-shepherd');
  border-radius: 5px;
}

.card-btn {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 3px;
  right: 3px;
  border-radius: 5px;
  font-weight: bold;
  border: solid 1px grey;
}

.card-btn:hover {
  background-color: #d66b6b;
}

.card-info {
  display: flex;
  /* height: 50px; */
  margin: 10px;
}

/* .control {
   display: flex; 
  flex: 1 2 1;
  justify-content: space-between;
  align-items: center; 
  top: 3.5%; 
   left: 82%; 
   transform: translate(-50%, -50%); 
   min-width: 200px;
} */

.switcher__title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.dropdown__text {
  font-weight: bold;
  color: darkslategray;
  text-align: center;
}

label input[name='display'] {
  display: none;
}

.switcher__group {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switcher__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  border: 2px solid black;
  border-radius: 10px;
}

.active {
  background-color: greenyellow;
}

.mg__left {
  margin-left: 20px;
}

.filter {
  border: 2px solid black;
  border-radius: 20px;
  min-width: 200px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}

.filter__title {
  font-size: 16px;
  font-weight: bold;
}

.filter__item {
  margin-top: 2px;
  margin-bottom: 5px;
}

.refresh {
  min-width: 70px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.refresh-btn {
  background-image: url('/img/refresh.svg');
  background-repeat: no-repeat;
  background-size: cover;
  width: 60px;
  height: 60px;
  display: block;
  position: relative;
  border-radius: 50%;
  /* transition: width 0.2s, height 0.2s; */
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.refresh-btn:hover {
  animation: spin 2s linear 0s infinite;
  /* width: 95px; */
  /* height: 95px; */
  /* transition: width 0.2s, height 0.2s; */
  transform: rotate(360deg);
}

.filter__panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filter__title {
  margin-right: 20px;
}

.dropdown {
  position: relative;
  margin-top: 2px;
}

.dropdown:hover .dropdown__menu {
  display: block;
}

.dropdown__menu::after {
  content: '';
  position: absolute;
  display: block;
  width: 0px;
  height: 0px;
  left: 95px;
  top: -28px;
  border: 15px solid transparent;
  border-bottom-color: #b96cbe;
}

.dropdown__menu::before {
  content: '';
  position: absolute;
  display: block;
  height: 30px;
  right: 0px;
  left: 0px;
  top: -30px;
}

.dropdown__menu {
  position: absolute;
  white-space: wrap;
  text-align: center;
  line-height: 1.2;
  right: 0px;
  opacity: 0.9;
  width: 160px;
  border-radius: 5px;
  padding: 19px;
  top: 100%;
  display: none;
  margin-top: 15px;
  color: #111;
  font-weight: bold;
  background: #b96cbe;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination__list {
  display: flex;
  list-style-type: none;
}

.pagination__item {
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 11.5px; */
  margin: 10px;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 15px;
  background-color: lightblue;
  transition: width 0.2s, height 0.2s;
}
.pagination__item:hover {
  width: 42px;
  height: 42px;
  transition: width 0.2s, height 0.2s;
}

.pagination__item--active {
  font-weight: 800;
  background-color: #fc9d9d;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  /* фоновый цвет */
  background: #e0e0e0;
  z-index: 1001;
}

.preloader__image {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

.tree__title {
  margin-left: 50px;
}

.tree__list {
  margin-left: 30px;
  margin-top: 10px;
}

/* .treeline {
  position: relative;
} */

.card__item {
  width: 75px;
  height: 75px;
  margin: 3px;
  display: inline-block;
  background-size: cover;
  background-repeat: no-repeat;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #b3b3b3;
  cursor: pointer;
  transition: border 0.2s;
}

.card__item.maximized {
  position: fixed;
  left: -5px;
  top: -5px;
  height: 100%;
  width: 100%;
  transition: all 0.3s ease-in-out;
  z-index: 100;
  background-size: cover;
}

.card__item.maximized:hover {
  content: '';
  border: none;
}

.card__item:hover {
  content: '';
  border: 3px solid #ff5757;
  transition: border 0.2s;
}

.tree__coll {
  max-width: 1000px;
  margin-top: 5px;
  margin-left: 50px;
  /* position: relative; */
}



.treeline span:hover {
  font-weight: bold;
}

.treeline span {
  cursor: pointer;
  font-size: 18px;
}

.treeline li {
  position: relative;
  padding-top: 10px;
}

.handleLi::before {
  content: '';
  position: absolute;
  border-left: 2px solid grey;
  height: 100%;
  top: -10px;
  left: -20px;
}

.handleLi::after {
  content: '';
  border-bottom: 2px solid grey;
  position: absolute;
  left: -19px;
  top: 19px;
  width: 19px;
}

.handleLi:last-child::before {
  height: 31px;
}

.hide::before {
  content: '';
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 5px;
  background-image: url('/img/plus.svg');
  border-radius: 50%;
  vertical-align: text-bottom;;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image, 0.2s;

}

.show::before {
  content: '';
  width: 20px;
  height: 20px;
  margin-right: 5px;
  display: inline-block;
  background-image: url('/img/minus.svg');
  vertical-align: text-bottom;;
  background-repeat: no-repeat;
  transition: background-image, 0.2s;
}

/* .modal-overlay {
  position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease-in-out;
}

.modal {
	background-color: #fff;
	width: 300px;
	height: 300px;
	display: flex;
	align-items: center;
	justify-content: center;
	display: none;
}

.modal-overlay--visible {
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease-in-out;
}

.modal--visible {
	display: block;
} */
